{
	"name": "Diego & Maca - Matrimonio 2026",
	"short_name": "Diego & Maca",
	"description": "Invitación al matrimonio de Diego & Maca - 6 de Junio 2026, Pereira, Colombia",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"orientation": "portrait",
	"scope": "/",
	"lang": "es-CO",
	"dir": "ltr",
	"categories": ["lifestyle", "social"]
}
